# README #

This README simply documents the steps that are necessary to get this application up and running in no time.

### What is this repository for? ###

* This our version of the general assignment on databases and java GUI 
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies: no dependencies required
* Database configuration: Open the model files and replace the database details with yours

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact